.carousel-item-prev,
.carousel-item-next,
.carousel-item.active {
    display:flex;
}


/* control image height */
.card-img-top-250 {
    max-height: 200px;
    overflow:hidden;
    display: block;
    width: auto;
    height: auto;
    object-fit: cover;

}

/* smoother transitions */
.carousel-inner>.carousel-item.next.left,
.carousel-inner>.carousel-item.prev.right
{
    transition: all 1s ease;
}

.tiles{
    
    /* border-left: 1px solid #eee; */
    border-right: 1px solid #eee;
    max-height: 350px;
    height: 350px;
}

.img-fluid-tile{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 30px;
}

.props-text{
    font-size: 24px;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: 300;
}

.props-text:hover{
    text-decoration: none;
}

.add-btn{
    width: 94%;
    margin: 3%;
}


a:link{
    text-decoration: none !important;
}

.parent
{
    margin-top: 20px;
    display: flex;
    width: 100%;

}
.discount{
    background-color: red;
    color: white;
    width: 50%;
    padding-top: 3px;
    text-align: center;

}

.price{
    color: black;  
    padding-left: 10px; 
    width: 50%;
    font-size: 1.2em !important;

}

.star-cont{
    margin-top: 20px;
    text-align: center;
}